<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Top Bar with Logo -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:background="#2C3B2E">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="112dp"
            android:layout_height="81dp"
            android:contentDescription="App Logo"
            android:scaleType="centerCrop"
            android:src="@drawable/lifeline_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Heart Rate TextView -->
    <TextView
        android:id="@+id/heart_rate_text"
        android:drawableLeft="@drawable/ic_heart_beat"
        android:gravity="center"
        android:padding="8dp"
        android:text=""
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/textview_background"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toStartOf="@id/blood_pressure_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headBar" />

    <!-- Blood Pressure TextView -->
    <TextView
        android:id="@+id/blood_pressure_text"
        android:gravity="center"
        android:padding="8dp"
        android:text=""
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_blood_pressure"
        android:background="@drawable/textview_background"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/heart_rate_text"
        app:layout_constraintTop_toBottomOf="@id/headBar" />


    <!-- Emergency Services Button -->
    <android.widget.Button
        android:id="@+id/emergency_services_button"
        android:background="@drawable/rounded_calendar_background"
        android:drawableTop="@drawable/ic_call"
        android:text="Emergency Services"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toStartOf="@id/health_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heart_rate_text"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <!-- Health Button -->
    <android.widget.Button
        android:id="@+id/health_button"
        android:background="@drawable/rounded_calendar_background"
        android:drawableTop="@drawable/ic_health"
        android:text="Health"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        app:layout_constraintStart_toEndOf="@id/emergency_services_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heart_rate_text" />

    <!-- Calendar Button -->
    <android.widget.Button
        android:id="@+id/calendar_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/rounded_calendar_background"
        android:drawableTop="@drawable/ic_calendar"
        android:text="Calendar"
        android:textStyle="bold"
        android:textColor="@color/black"

        app:layout_constraintEnd_toEndOf="@id/emergency_services_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emergency_services_button" />


    <!-- Chat Button -->
    <android.widget.Button
        android:id="@+id/chat_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_calendar_background"
        android:drawableTop="@drawable/ic_chat"
        android:text="Chat"
        android:textColor="@color/black"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/health_button"
        app:layout_constraintTop_toBottomOf="@id/health_button" />

    <!-- Status Indicator -->
    <ImageView
        android:id="@+id/status_indicator"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        android:contentDescription="Status Indicator"
        android:src="@drawable/ic_status_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_button" />

    <!-- Bottom Navigation Bar -->
    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/navBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottombar_background"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorHeight="4dp"
        app:abb_indicatorMargin="16dp"
        app:abb_selectedIndex="0"
        app:abb_tabs="@menu/navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
